# rsyslog configuration file
#
# For more information see /usr/share/doc/rsyslog-*/rsyslog_conf.html
# or latest version online at http://www.rsyslog.com/doc/rsyslog_conf.html
# If you experience problems, see http://www.rsyslog.com/doc/troubleshoot.html


#### Global directives ####
$LocalHostName "JMX2047X011"

# Sets the directory that rsyslog uses for work files.
$WorkDirectory /data

# Sets default permissions for all log files.
$FileOwner root
$FileGroup adm
$FileCreateMode 0640
$DirCreateMode 0755
$Umask 0022

# Check config syntax on startup and abort if unclean (default off).
#$AbortOnUncleanConfig on

# Reduce repeating messages (default off).
$RepeatedMsgReduction on


#### Modules ####

# Provides --MARK-- message capability.
module(load="immark")

# Provides support for local system logging (e.g. via logger command).
module(load="imuxsock")

#### Rules ####

# Log anything 
# NOTE: The minus sign in front of filename disables buffer flush.
*.*			-/data/logs/syslog.log

### Examples ####

# Send all logs to remote syslog via TCP.
# An on-disk queue is created for this action. If the remote host is
# down, messages are spooled to disk and sent when it is up again.
*.* action( type="omfwd" target="192.168.1.1" port="514" protocol="tcp" queue.filename="fwdRule1" queue.type="LinkedList" queue.maxDiskSpace="256m" queue.saveOnShutdown="on" action.resumeRetryCount="-1" action.resumeInterval="30" )

# Receive messages from remote host via UDP
# for parameters see http://www.rsyslog.com/doc/imudp.html
module(load="imudp")  # needs to be done just once
input( type="imudp" port="3514" )

# Receive messages from remote host via TCP
# for parameters see http://www.rsyslog.com/doc/imudp.html
module(load="imtcp")  # needs to be done just once
input( type="imtcp" port="3514" )
